<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskify</title>
  </head>

  <body>
    <h1>Taskify</h1>
    <div class="container">
      <h3>To-Do List</h3>
      <div class="addsec">
        <input
          type="text"
          class="inputxt"
          placeholder="Start focusing on the task"
        />
        <select class="priority">
          <option value="high">High</option>
          <option value="medium">Medium</option>
          <option value="low">Low</option>
        </select>

        <input type="button" value="ADD" class="add" />
      </div>

      <div class="task high">
        <div class="element">
          <input type="checkbox" id="task1" />
          <label for="task1">Programming</label>
        </div>
        <i class="fa-regular fa-circle-xmark"></i>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
